<!DOCTYPE>
<html ng-app="myApp">
<head>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<title>BarSummary</title> 
<style type="text/css">
      .center {
    margin:auto;
    width: 20%;
    /*display: block; */
    
}
<<<<<<< HEAD
=======
/*.row{

}*/
ul.dark_menu {
list-style: none;
padding: 5px 1px;
font-family: 'Segoe UI Light', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
font-weight: 200;
font-size: 16px;
letter-spacing: 0.01em;
font-smooth: always;
color: #000000;
line-height: 15px;
margin: auto;
/*width: 1018px;*/
position: relative;
background: #2B5797;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu:after {
content: "";
clear: both;
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0;}
ul.dark_menu li {
float: left;
position: relative;
margin: 1px;}
/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a, ul.dark_menu li a:link {
color: #fafafa;
text-decoration: none;
display: block;
padding: 8px 26px;
-webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-o-transition: all 0.2s ease;
-ms-transition: all 0.2s ease;
transition: all 0.2s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a:hover {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a.selected {
border-right: 1px solid #ddd;
text-transform: uppercase;
margin-left: 10px;
}
ul.dark_menu li a.selected, ul.dark_menu li a:active {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;}
ul.dark_menu li ul {
display: none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul:before {
content: " ";
position: absolute;
display: block;
z-index: 1500;
left: 0;
top: -10px;
height: 10px;
width: 100%;}
ul.dark_menu li ul {-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;top:55px;}
ul.dark_menu li:hover ul {
position: absolute;
display: block;
z-index: 1000;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
left: 0;border-radius: 0px 0px 5px 5px;
top: 37px;
padding: 5px 0;
list-style: none;
background: #fff;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul li {
float: none;
margin:0px;}
ul.dark_menu li ul li:first-child {
margin:0px;
border-top: 0 none;}
ul.dark_menu li ul li:last-child {
border-bottom: 0 none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu [data-role="dropdown"] > a::before {
position: absolute;
content: "^";
display: block;
font-size: 15px;
left: 100%;
margin-left: -20px;
top: 10px;
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);
}
ul.dark_menu li ul li a, ul.dark_menu li ul li a:link {
color: #222;
display: block;
background: transparent none;
padding: 10px 25px 10px 25px;
white-space: nowrap;}
ul.dark_menu li ul li a:hover {
background:#2D89EF;-moz-transition: all 0.1s ease-in-out;color:#fff;
-webkit-transition: all 0.1s ease-in-out;
}/* Blog johanes djogzs.blogspot.com */
.menujohanes{position:relative;}
#search input[type="text"]:hover {width:848px;}
#search input[type="text"] {
background: #fff url("http://3.bp.blogspot.com/-uYZni0pIn-E/T-xY2vVu_-I/AAAAAAAACUY/ZMfR3_BvRFE/s1600/SEARCH_32x32-32.png")no-repeat center left;
font-size: 13px;
color: #222;
width: 0px;
padding: 10px 0px 11px 35px;
z-index: 9;
border: 1px solid #fff;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
margin-bottom: -1px;
position: absolute;
top: 0px;
right:27px;}
/*#main4, #main5, #main6 {
width: 303px;
list-style-type: none;
float: left;
margin: 10px;}
.main3 {width:305px;
list-style-type: none;
padding-top: 10px;
float: left;}
::-webkit-scrollbar {
height:12px;
background: #474747;}
::-webkit-scrollbar-thumb {
background-color: #000;
}*/
 li#sub ul {
    display:none;
  position: absolute; left: 100%; top:0;
}
li#sub:hover ul{
display: block;
}
#table-wrapper {
  position:relative;
  /*display: block; */
}
#tscroll {
  height:90%;
  overflow:auto;  
  margin-top:5%;
  /*display: block;*/ 
}

/*thead, tbody, tr, td, th { display: block; }

        tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;

        }*/
        /*tr {
          width: 100%;
        }*/

        /*thead th {
            height: 60px;
              width: 33%;

            float: left;

            
        }*/

     /*   tbody {
            height: 270px;
            overflow-y: auto;
        }

        tbody td {

            width: 33%;

            float: left;
        }*/

/*.table {
    /
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    height: 100%;
}*/
#tax > thead, tbody {
  
    text-align: left;
    padding: 0px;
  }
  #tax > tbody {
  height: 80%;
}
#buttonwidth{
  width:80px;
}
#widthadjust{
  width: 10%;
}
li#name1 {
    right: -400px;
    font-size: 27px;
    font-style: italic;
}

>>>>>>> 419e56866eda8a544dd5e75cd96aa4dc596e1b99


  button {
    display: inline-block;
    margin: 20px;

  }
  /*#inline {
    margin-left:20px;
  }
  /* #check
    {
       margin-left: 90px;
    }*/
   /* #text {
      height: 50px;
      width:400px;
    }*/
  #to-pdf {
    /*height: 300px;
    border:ridge;
     empty-cells: hide;*/
  }
  /* .panel.panel-default
{
  height: 25%;
  width: 100%;
  border-style: solid;
  border-color: black;
}*/
#star{

     color:red;
}

 .selected {
  background-color: blue;
}

#table-wrapper {
  position:relative;
}
#tscroll {
  height:75%;
  overflow:auto;  
  
  margin-top: 1cm;
}
#table-wrapper table {
  width:100%;    
}

#table-wrapper table thead th .text {
  position:absolute;   
  /*position:relative;*/
  top:-20%;
  /* margin-top:-20px;*/
  height:10%;
  width:80%;  
 /* width:35%;*/
 }
 th {
  width: 60px;
}
 
 .panel.panel-default
{
  height: 25%;
  width: 100%;
  border-style: solid;
  border-color: black;
}
.selectpic{
  width:180px;
}

#buttonwidth{
width: 8%;
}


 #tag1:focus {
    background-color: blue;
}
#th1{
    /*color:red;*/
    width: 10%;
    /*padding-left: 10px: */
}
</style>
</head>

<body style="background-color:FFE4B5;" ng-controller="BarcodeCntrl">
<<<<<<< HEAD
  <div ng-include="'allInclude.html'"></div>
=======
  <div class='menujohanes'  style="position:sticky;top:0;z-index:1;" >
        
       <ul class='dark_menu' >

          
<li  >
            <a>
              Transaction &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
            </a>
            <ul>
              <li>
                <a href="Transaction.html">
                  New
                </a>
              </li>

                <li>
                <a href="orders.html">
                  Order Management
                </a>
              </li>
  <!--              <li>
                <a href="list.html">
======= -->
               <li>
                <a href="List.html">

                  List
                </a>
              </li>
                <li>
                <a href="Phistory.html">
                  Party History
                </a>
              </li>
            </ul>
          
          </li>

       <li >

            <a href='#'>
              Inventory &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
                 <li id='sub'>
                    <a href='#'>
                    Barcoding
                    </a>
                     <ul>
                         <li>
            <a href='Barcode Summary.html'>
              Barcode Summary
                             </a></li><li>
            <a href='Barcode Generation.html'>
              Barcode Generation
                             </a></li>
                             <li>
            <a href='stockverification.html'>
              Stock Verification
                             </a></li>
                     </ul>
                         
                </li>

               <li>
<li>
                <a href="Item.html">
                  Item
                </a>
              </li>
               <li ng-if="desgination == 'Admin'">

                <a href="staff.html">

                  Staff
                </a>
              </li>
              <li ng-if="desgination == 'Admin'">

                <a href="purity.html">

                  Purity
                </a>
              </li>
              <li ng-if="desgination == 'Admin'">

                <a href="salesCategory.html">

                 SalesCategory
                </a>
              </li>
              <li ng-if="desgination == 'Admin'">

                <a href="inventoryGroup.html">

                  InventoryGroup
                </a>
              </li>
             
             
            </ul>
          </li>
          
          
          <li >
            <a href='#'>
              Report &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
               <li>
                <a href="ClosingStockBookByGroupItem.html">
                
                  Closing Stock Book By Group Item
                </a>
              </li>
                

               <li>
                <a href="DailyClosingStock.html">
                  
                  Daily Closing Stock
                </a>
              </li>
              <li>
                <a href="GroupWise.html">
                  Group Wise
                </a>
              </li>
             
              
            </ul>
          </li>
          <li >

            <a href="Tax Configuration.html">

              Tax Configuration
            </a>
            <!-- <ul>
                

               <li>
                <a href="indextaxation.html">
                  Tax Structure
                </a>
              </li> -->
              <!-- <li>
                <a href="taxation.html">
                  Tax Name
                </a>
              </li> -->
             
              
            <!-- </ul> -->
          </li>
            
        
          </li>
<!-- <<<<<< HEAD:public/Transaction.html
          <li  id="name1">
            <a>
======= -->
          <li >
              <a href="dailyRates.html">
              Daily Rates 
            </a>
            </li>
           <li >
            <a href='#'>
              Accounts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
               <li>
                <a href="receipts.html">
                
                  Receipt
                </a>
              </li>
                

               <li>
                <a href="payments.html">
                  
                  Payment
                </a>
              </li>
              <!-- <li>
                <a href="GroupWise.html">
                  Group Wise
                </a>
              </li> -->
             
              
            </ul>
          </li>
          <li  id="name1" >
            <a >

             {{usernamedetails}}
               
            </a>
          
          </li>
          <li id="name1">
            <a href="loginPage.html" >
              Sign Out
               
            </a>
          
          </li>
          
        </ul>


        
      </div>
  
>>>>>>> 419e56866eda8a544dd5e75cd96aa4dc596e1b99
            <div class="center" ng-cloak >
        <h2>Barcode Summary</h2>
      </div><br><br>

<div class="panel panel-default" ng-cloak>
 <div id="table-wrapper">
  <div id="tscroll">
  <table class="table no-border">
    <thead>
      <tr>
      <th id="th1"><span class="text">Date</span></th>
      <th id="th1"><span class="text">Item Name</span></th>
        <th id="th1"><span class="text">Total weight</span></th>
        <th id="th1"><span class="text">Total Pcs</span></th>
        <th id="th1"><span class="text">Total Tags</span></th>
        <th id="th1"><span class="text">Remarks</span></th>
        <th id="th1"><span class="text">Summary No</span></th>
        <th id="th1"><span class="text">Composite?</span></th>
        <th id="th1"><span class="text">Splitable?</span></th>
          </tr>
    </thead>
    <tbody>
      <tr ng-repeat="item in bardata" ng-click="row3(item)" id="tag1" ng-class="{selected : item === idSelectedVote}">
      <td >{{item.date | date  : "dd-MM-y" }}</td>
       <td >{{item.itemname}}</td>
       <td>{{item.totalweight}}</td>
       <td>{{item.totalpcs}}</td>
       <td>{{item.totaltags}}</td>
       <td>{{item.remarks}}</td>
        <td>{{item.count}}</td>
       <td>{{item.composite}}</td>
       <td>{{item.split}}</td>
      <!--  <td>{{item.combo}}</td> -->
<!-- just for refernce later delete the count -->
       <!-- <td>{{item.count}}</td>  -->
       </tr>
       </tbody>
       </table>
       </div>
       </div>
       </div>
       <div id="button" align="center" ng-cloak>
      <!--  <button>NEW</button> -->
       <button  id="buttonwidth" class="btn btn-info" ng-click="newBarSumm()">New</button>
       <!-- <button>Edit</button> -->
         <button  id="buttonwidth" class="btn btn-primary" ng-click="editBarSumm()">Edit</button>

      <!--  <button>DELETE</button> -->
        <button id="buttonwidth" class="btn btn-danger" ng-click="delete()" ng-if="test == 'display'" >Delete</button>
       
       </div><br>
       <div class="row" ng-cloak>
       <div  >&nbsp;&nbsp;&nbsp;&nbsp;


      
        <form>
    
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Summary No <input type="text" class="form-control"  ng-model = "count"  id="usr"  readonly></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <label >Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="star"><font size="04">*</font></span><input type="date" ng-model="bit.date"  ng-disabled="all" required></label>
   

       </div><br>

<div class="row" ng-cloak>
       <!-- <div class="col-sm-4" > -->
      <label class="w3-round-xxlarge" style="padding-left: 40px">Item Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="star"><font size="04">*</font></span><select  class="selectpicker" ng-model="bitem.ItemName" ng-change="checkForCombo(bitem.ItemName)" class="w3-round-xxlarge" ng-disabled="all" required >
        
         <option ng-repeat="itemname in items" value="{{itemname.Name}}"  >{{itemname.Name}}</option>
        </select></label>

      <!--   <div> -->
          
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="w3-round-xxlarge">Stock From&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="star"><font size="04">*</font></span><select  class="selectpic" ng-model="bitem.stockin" ng-disabled="all" required>
        
         <option ng-repeat="treasure in treasure"  >{{treasure.stockpointname}}</option>
        </select></label>
          
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label  class="w3-round-xxlarge">Stock To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="star"><font size="04">*</font></span><select  class="selectpic" ng-model="bitem.stockout" class="w3-round-xxlarge" ng-change ="stock()" ng-disabled="all" required>
        
         <option ng-repeat="treasure in treasure" >{{treasure.stockpointname}}</option>
        </select></label>
          
        </div><br>

       <!--  </form> -->

       <div id="check" style="padding-left: 20px">&nbsp;&nbsp;&nbsp;&nbsp;
       <input type="checkbox" ng-model="bitem.composite" ng-disabled="all || all1 || bitem.splittable" id="check1" ng-click="compositeDis(bitem.composite)" >Is Composite
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" ng-model="bitem.splittable"  id="inline"  ng-disabled="all || all1  || bitem.composite " >Is Splittable 
       
       </div><br>
       <div class="row" ng-cloak>

       &nbsp;&nbsp;&nbsp;&nbsp;<label style="padding-left: 40px" >Total weight <span id="star"><font size="04">*</font></span><input type="number" min="1" name=""  oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');" ng-change="fixedDecimalWeight();"  ng-model="bitem.wt"   ng-disabled="all" step="0.01" ></label>


       &nbsp;&nbsp;&nbsp;&nbsp;<label>Total Pcs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="star"><font size="04">*</font></span><input type="number" min="1" name=""  oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');" name="" ng-change="fixedDecimalPcs()" ng-model="bitem.pcs" ng-disabled="all"  ></label>
       
       &nbsp;&nbsp;&nbsp;&nbsp;<label>Total Tags &nbsp;&nbsp;<span id="star"><font size="04">*</font></span><input type="number" min="1" name=""  oninput="this.value=this.value.replace(/[^0-9]/g,'');"  name="" ng-model="bitem.titems" ng-change="fixedDecimalTags()" ng-disabled="all"  ></label>


       &nbsp;&nbsp;&nbsp;&nbsp;<label>Remarks &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="text" ng-model="bitem.remark"   ng-disabled="all"></label> 
      </div>
     <div align="center" ng-cloak>
    
        <button   id="buttonwidth" class="btn btn-success"  class="btn btn-default" ng-click="saveBarcode()" ng-disabled="all">Save</button>
       
         
      </form>
      <!--  <button ng-click="cancel()">Cancel</button> -->
        <button  id="buttonwidth" class="btn btn-warning" ng-click="cancel()" ng-disabled="all">Cancel</button>
       </div>



</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="controller/barcodecntrl.js"></script>   
 <script src="controller/hotkeys.js"></script>
</html>