<!DOCTYPE>
<html ng-app="myApp">
<head>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>


<title>Barcode generation</title> 
<style type="text/css">
.center {
    margin:auto;
    width: 20%;
    
    
}
   .selectpic {
   /* margin:auto;*/
    width: 230%;
    
    
}
<<<<<<< HEAD
    
=======
      ul.dark_menu {
list-style: none;
padding: 5px 1px;
font-family: 'Segoe UI Light', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
font-weight: 200;
font-size: 16px;
letter-spacing: 0.01em;
font-smooth: always;
color: #000000;
line-height: 15px;
margin: auto;
width: 2018px;
left:-118px;
position: relative;
background: #2B5797;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu:after {
content: "";
clear: both;
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0;}
ul.dark_menu li {
float: left;
position: relative;
margin: 1px;}
/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a, ul.dark_menu li a:link {
color: #fafafa;
text-decoration: none;
display: block;
padding: 8px 26px;
-webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-o-transition: all 0.2s ease;
-ms-transition: all 0.2s ease;
transition: all 0.2s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a:hover {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a.selected {
border-right: 1px solid #ddd;
text-transform: uppercase;
margin-left: 10px;
}
ul.dark_menu li a.selected, ul.dark_menu li a:active {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;}
ul.dark_menu li ul {
display: none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul:before {
content: " ";
position: absolute;
display: block;
z-index: 1500;
left: 0;
top: -10px;
height: 10px;
width: 100%;}
ul.dark_menu li ul {-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;top:55px;}
ul.dark_menu li:hover ul {
position: absolute;
display: block;
z-index: 1000;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
left: 0;border-radius: 0px 0px 5px 5px;
top: 37px;
padding: 5px 0;
list-style: none;
background: #fff;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul li {
float: none;
margin:0px;}
ul.dark_menu li ul li:first-child {
margin:0px;
border-top: 0 none;}
ul.dark_menu li ul li:last-child {
border-bottom: 0 none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu [data-role="dropdown"] > a::before {
position: absolute;
content: "^";
display: block;
font-size: 15px;
left: 100%;
margin-left: -20px;
top: 10px;
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);
}
ul.dark_menu li ul li a, ul.dark_menu li ul li a:link {
color: #222;
display: block;
background: transparent none;
padding: 10px 25px 10px 25px;
white-space: nowrap;}
ul.dark_menu li ul li a:hover {
background:#2D89EF;-moz-transition: all 0.1s ease-in-out;color:#fff;
-webkit-transition: all 0.1s ease-in-out;
}/* Blog johanes djogzs.blogspot.com */
.menujohanes{position:relative;}
#search input[type="text"]:hover {width:848px;}
#search input[type="text"] {
background: #fff url("http://3.bp.blogspot.com/-uYZni0pIn-E/T-xY2vVu_-I/AAAAAAAACUY/ZMfR3_BvRFE/s1600/SEARCH_32x32-32.png")no-repeat center left;
font-size: 13px;
color: #222;
width: 0px;
padding: 10px 0px 11px 35px;
z-index: 9;
border: 1px solid #fff;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
margin-bottom: -1px;
position: absolute;
top: 0px;
right:27px;}
/*#main4, #main5, #main6 {
width: 303px;
list-style-type: none;
float: left;
margin: 10px;}
.main3 {width:305px;
list-style-type: none;
padding-top: 10px;
float: left;}
::-webkit-scrollbar {
height:12px;
background: #474747;}
::-webkit-scrollbar-thumb {
background-color: #000;
}*/
 li#sub ul {
    display:none;
  position: absolute; left: 100%; top:0;
}
li#sub:hover ul{
display: block;
}
#table-wrapper {
  position:relative;
}
#tscroll {
  height:90%;
  overflow:auto;  
  margin-top:5%;
}


#tax > thead, tbody {
  
    text-align: left;
    padding: 0px;
  }
  #tax > tbody {
  height: 80%;
}
#buttonwidth{
  width:80px;
}
#widthadjust{
  width: 10%;
}
li#name1 {
    right: -400px;
    font-size: 27px;
    font-style: italic;
} 
>>>>>>> 419e56866eda8a544dd5e75cd96aa4dc596e1b99
#his{
 margin-left:1150px;
  margin-top:-90px;
  color:blue;
  position:fixed;
}

#star{

     color:red;
}

 #batch {
    border-collapse: collapse;
   /* border-spacing: 20;*/
    width: 2400px;
    border: 1px solid #ddd;
    table-layout: fixed;
    border-collapse: separate;
}
th, td {
    width: 140px;
    border: none;
    text-align: left;
    padding: 8px;
    overflow: hidden;
}
/*td {
  height: 50px;
}*/
  button {
    display: inline-block;
    margin: 05px 07px ;
    border-radius: 25px;
    width: 100px;
    height: 30px;
  }
  #inline {
    margin-left:20px;
  }
   #check
    {
       margin-left: 90px;
    }
    #text {
      height: 50px;
      width:400px;
    }
  input {
    border-radius: 25px;
  }
  
  #barcode 
  {
   /* border:ridge;*/
    /*height: 300px;*/
  }
  #tags 
  {
   /* border:ridge;*/
    /*height: 300px;*/
  }
  #tag1:focus {
    background-color: blue;
}
 #tag2:focus {
    background-color: blue;
}

.selected {
  background-color: blue;
}
.selected5 {
  background-color: blue;
}
.selected1 {
  background-color: red;
}
.selected2 {
  background-color: grey;
}
.selected3 {
  background-color: green;
}
.selected4 {
  background-color: gold;
}


.panel.panel-default
{
  height: 50%;
  width: 100%;
   /*margin-top:20px;
  overflow-y: auto;*/
  border-style: solid;
  border-color: black;
}
#search
{
  margin-top: 20px;
}
#buttonwidth{
width: 8%;
}

#table-wrapper {
  position:relative;
}
#tscroll {
  height:90%;
  overflow:auto;  
  margin-top:5%;
}
#table-wrapper table {
  width:100%;    
}

#table-wrapper table thead th .text {
  position:absolute;   
  top:-5%;
  /* margin-top:-20px;*/
  height:5%;
 /* width:35%;*/
 }
 /*#spac{
  height: 200px
 }*/
</style>
</head>

<<<<<<< HEAD
<body  ng-controller="BarcodeCntrl" style="background-color:FFE4B5;" >
  <div ng-include="'allInclude.html'"></div>
  <div class="container">
=======
<body class="container" ng-controller="BarcodeCntrl" style="background-color:FFE4B5;" >
  
 <div class='menujohanes'  style="position:sticky;top:0;z-index:1;" >
        
       <ul class='dark_menu' >

          
<li  >
            <a>
              Transaction &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
            </a>
            <ul>
              <li>
                <a href="Transaction.html">
                  New
                </a>
              </li>

                <li>
                <a href="orders.html">
                  Order Management
                </a>
              </li>
  <!--              <li>
                <a href="list.html">
======= -->
               <li>
                <a href="List.html">

                  List
                </a>
              </li>
                <li>
                <a href="Phistory.html">
                  Party History
                </a>
              </li>
            </ul>
          
          </li>

       <li >

            <a href='#'>
              Inventory &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
                 <li id='sub'>
                    <a href='#'>
                    Barcoding
                    </a>
                     <ul>
                         <li>
            <a href='Barcode Summary.html'>
              Barcode Summary
                             </a></li><li>
            <a href='Barcode Generation.html'>
              Barcode Generation
                             </a></li>
                             <li>
            <a href='stockverification.html'>
              Stock Verification
                             </a></li>
                     </ul>
                         
                </li>

               <li>
<li>
                <a href="Item.html">
                  Item
                </a>
              </li>
               <li ng-if="desgination == 'Admin'">

                <a href="staff.html">

                  Staff
                </a>
              </li>
              <li ng-if="desgination == 'Admin'">

                <a href="purity.html">

                  Purity
                </a>
              </li>
              <li ng-if="desgination == 'Admin'">

                <a href="salesCategory.html">

                 SalesCategory
                </a>
              </li>
              <li ng-if="desgination == 'Admin'">

                <a href="inventoryGroup.html">

                  InventoryGroup
                </a>
              </li>
             
             
            </ul>
          </li>
          
          
          <li >
            <a href='#'>
              Report &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
               <li>
                <a href="ClosingStockBookByGroupItem.html">
                
                  Closing Stock Book By Group Item
                </a>
              </li>
                

               <li>
                <a href="DailyClosingStock.html">
                  
                  Daily Closing Stock
                </a>
              </li>
              <li>
                <a href="GroupWise.html">
                  Group Wise
                </a>
              </li>
             
              
            </ul>
          </li>
          <li >

            <a href="Tax Configuration.html">

              Tax Configuration
            </a>
            <!-- <ul>
                

               <li>
                <a href="indextaxation.html">
                  Tax Structure
                </a>
              </li> -->
              <!-- <li>
                <a href="taxation.html">
                  Tax Name
                </a>
              </li> -->
             
              
            <!-- </ul> -->
          </li>
            
        
          </li>
<!-- <<<<<< HEAD:public/Transaction.html
          <li  id="name1">
            <a>
======= -->
          <li >
              <a href="dailyRates.html">
              Daily Rates 
            </a>
            </li>
           <li >
            <a href='#'>
              Accounts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
               <li>
                <a href="receipts.html">
                
                  Receipt
                </a>
              </li>
                

               <li>
                <a href="payments.html">
                  
                  Payment
                </a>
              </li>
              <!-- <li>
                <a href="GroupWise.html">
                  Group Wise
                </a>
              </li> -->
             
              
            </ul>
          </li>
          <li  id="name1" >
            <a >

             {{usernamedetails}}
               
            </a>
          
          </li>
          <li id="name1">
            <a href="loginPage.html" >
              Sign Out
               
            </a>
          
          </li>
          
        </ul>


        
      </div>
  
>>>>>>> 419e56866eda8a544dd5e75cd96aa4dc596e1b99
 <div  class="center" ng-cloak>
  <h3 >Barcode Generation</h3>
  
  </div> <br><br>
<div class="row" ng-cloak>

<div class="col-sm-2">
<label> From <input type="date" ng-model="bit1.date2" ng-change="batchChangeCall()" ></label>
</div>
<div class="col-sm-2">
<label> To <input type="date" ng-model="bit2.date1"  ng-change="batchChangeCall()"></label>
</div>
<div class="col-sm-2">
  <button ng-click="dateSearch()" id="search" >Search</button>
</div>
<div class="col-sm-6">
 
  <label >Summary No &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select input type="text"  class="selectpicker" ng-model="bitem.count2"  ng-change = "list()">
        <option ng-repeat = " user in res " >{{user.count }}</option>
        
        </select></label><br><br>
</div>



</div>
<div class="row" ng-cloak><br>
  <label>  Barcode <input type="number" ng-model="barCodeSearch" ng-change="batchChangeSearchCall()"></label><br>
<div class="col-sm-6" >
  
   <div class="panel panel-default">
       <div id="table-wrapper">
  <div id="tscroll">
  <table class="table no-border" id="barcode">

    <thead>
      <tr><font color="white">
      <th><span class="text">Barcode</span></th>
      <th><span class="text">Date</span></th>
      <th ><span class="text">ItemName</span></th>
      <th><span class="text">Qty</span></th>
      <th ng-if = " hotkeyButton == true"><span class="text">Batch</span></th>
       
        </font>
      </tr>
    </thead>
    <tbody>
    
      <tr ng-repeat="batch in batch" ng-click="row2(batch,$index)" id="tag2" ng-class="{ 
     'selected1':batch.color === 'red', 'selected2':batch.color === 'grey','selected3':batch.color === 'green','selected4':batch.color === 'gold','selected5':batch.color === 'blue'}" >
   
       <td >{{batch.barcode}}</td>
       <td >{{batch.date | date}}</td>
       <td >{{batch.itemName}}</td>
       <td >{{batch.Batch}}</td>
       <td ng-if = " hotkeyButton == true" >{{batch.tags}} ( {{batch.Batch}} / {{batch.wt}} ) </td>

       </tr>
       </tbody>
       </table>
       </div>
       </div>
       </div>
      </div>
       <div class="container" id="spac">
       <div class="col-sm-6">
      <!--  <div > -->
      <!--  <div style="overflow-x:auto;"> -->
       <!-- <table class="table no-border" id="tags"> -->
       <div class="panel panel-default">
       <div id="table-wrapper">
  <div id="tscroll">
       <table class="table ">
         
         <thead>
           <tr >
             <th><span class="text">Items</span></th>
             <th><span class="text">Nos</span></th>
           </tr>
         </thead>
         <tbody >
        
            <tr ng-repeat="tag in tags"  ng-click="row1(tag)" id="tag1" ng-class="{selected : tag === idSelectedVote}">
             <td >{{tag.iname}}</td>
             <td >{{tag.itemno}} of {{tag.ttags}}</td>
           </tr>
          
         </tbody>
       </table>
       </div>
       </div>
       </div>
      <!--  </div> -->
       </div>
       </div>
       </div>
       <button type="button" id="buttonwidth" class="btn btn-info" ng-click="print()"  ng-cloak>Print</button>
       <button type="button" id="buttonwidth" class="btn btn-primary" ng-click= "edit()" ng-cloak>Edit</button>
       <button type="button" id="buttonwidth" class="btn btn-danger" ng-if = " updateButton != true" ng-click="deletebarcodegeneration()" ng-cloak>Delete</button>
  
       <button  type="button" id="buttonwidth" class="btn btn-info" ng-click="generateBarcode()"  ng-disabled="all" ng-if = " updateButton != true"  ng-cloak>Allocate</button>
       <button type="button" ng-if = " updateButton != true" id="buttonwidth" class="btn btn-success" ng-click="saveBatchGeneration()"  ng-cloak>Save</button>

       <button type="button" ng-if = " updateButton == true" id="buttonwidth" class="btn btn-success" ng-click="saveBatchGeneration()" ng-cloak>Update</button>

       <button type="button" id="buttonwidth" class="btn btn-warning" ng-click="cancelbarcodegeneration()" ng-cloak>Cancel</button>
       <!-- </div>
       </div> -->
        <div style="overflow-x:auto;"> 
  <table class="table " id="batch" ng-cloak >
    <thead>
      <tr><font color="white">
        <th>ITEM<span id="star"><font size="04">*</font></span></th>
        <th>BARCODE<span id="star"><font size="04">*</font></span></th>
        <th>DESCRIPTION</th>
        <th>SIZE</th>
        <th >PURITY<span id="star"><font size="04">*</font></span></th>
        <th >GROSS WT<span id="star"><font size="04">*</font></span></th>
        <th >GROSS PCS<span id="star"><font size="04">*</font></span></th>
        <th >STONE WT</th>
        <th>UoM<span id="star"><font size="04">*</font></span></th>
        <th >NETWT</th>  
        <th >Pct</th>
        <th>WASTAGE</th>
        <th >ADJUSTED QTY</th>
        <th >CHG.UNITS</th>
        <th>MRP</th>
        <th >RATE</th>
        <th >LABOUR CALC</th>
        <th >LABOUR AMT</th>
        <th>LABOUR VAL</th>
        <th>STONE CALC</th>
        <th>STONE CHG</th>
        <th>STONE VAL</th>
       <th >TAXABLE VALUE</th>
        <!--  <th >Tax</th>
        <th >TAXAMT</th> 
        <th >FINAL VAL</th>--></font>

      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="item in userit">
       
       <td>
        <select   ng-model="item.itemName" ng-change="itemSelect(item.itemName,$index)" ng-disabled="$index == 0">
        <option ng-repeat="itemname in items" >{{itemname.Name}}</option >
        </select>
         
          
       </td>
 
       <td>
        <input type="number"  name=""  oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');"  class="form-control" ng-model="item.barcode" id="usr" readonly>
       </td>

       <td>
       <input type="text" class="form-control" id="usr" ng-model="item.desc"
       ng-change = "complex($index)"></td>


       <td><input type="text" class="form-control" id="usr" size="40" ng-model="item.size" ></td>
 
 
       <td> <select ng-model="item.purity" class="selectpicker" ng-change="purityCal($index,item.purity)" ng-blur="calMrpValue($index)">
       <option ng-repeat="pure in item.irate" >{{pure.ValueNotation}}</option>
       </select>
       </td>

   

       <td><input type="number"  name=""  oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');"  class="form-control" id="usr" ng-model="item.gwt"  ng-change="newgwt($index)" ng-blur="calMrpValue($index)" ></td>

       <td><input type="number" name=""  oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');"  class="form-control" id="usr" ng-model="item.gpcs" ng-change="gpcsDecimals($index)"  placeholder="0" ></td>
       <!-- ng-if = "disableMrp == true" -->
       

       <td><input type="number"  name=""  oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');"  class="form-control"  id="usr"  ng-model="item.stwt" ng-change="newstwt($index)"   ng-blur="stoneTolerence($index);calMrpValue($index)"  ></td>


       <td><select ng-model="item.uom" class="selectpicker" ng-change= "uomConversion($index,item.uom)"  ng-blur="calMrpValue($index)" >
       <option ng-repeat="uom in uom"  >{{uom.name}}</option>
       </select></td>

       <td><input type="text" ng-model="item.ntwt" oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');" class="form-control" id="usr" readonly></td>


       <td><select ng-model="item.pctcal" ng-change=newwas($index,item.pctcal)  ng-blur="calMrpValue($index)" class="selectpicker">
       <option ng-repeat="pct in pct" >{{pct.name}}</option>
       </select></td>

       <td><input type="number"   oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');"  class="form-control" id="usr" ng-model="item.wastage"  ng-change=newwas($index,item.pctcal) ng-blur="calMrpValue($index)"  placeholder="0" ></td>



       <td ><input type="number"  name=""  oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');"  class="form-control" id="usr" ng-model="item.matadj" readonly></td>

       <td><input type="text" class="form-control" id="usr" ng-model="item.chgunt" readonly></td>

       <td><input type="number"  name=""  oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');" class="form-control" id="usr" ng-model="item.mrp" ng-change="mrpCal($index,item.mrp)"  ></td>

       <td ><input type="text" class="form-control" id="usr" ng-model="item.rate"  ng-change="rateChange($index)" ng-blur="calMrpValue($index)" ng-disabled="$index == indexValueDisable" ></td>
     

         <td><select ng-model="item.labcal"  ng-change="newlab($index,item.labcal)" ng-blur="calMrpValue($index)"  class="selectpicker"  >
       <option  ng-repeat="lab in labcal" >{{lab.name}}</option>
       </select></td>


       <td ><input type="number" name=""  oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');"  class="form-control" id="usr" ng-model="item.labamt"  ng-change="newlab($index,item.labcal)" ng-blur="calMrpValue($index)"  placeholder="0" ></td>

       <td><input type="text" class="form-control"  id="usr"  ng-model="item.labval"  placeholder="0" readonly></td>

       <td> <select ng-model="item.stonecal" ng-change="newstchg($index,item.stonecal)" ng-blur="calMrpValue($index)"  class="selectpicker" >
       <option ng-repeat="lab in labcal" >{{lab.name}}</option>
       </select></td>
       
        <td><input type="number"  name=""  oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');"  class="form-control" id="usr" ng-model="item.stchg"  ng-change="newstchg($index,item.stonecal)" ng-blur="calMrpValue($index)"  placeholder="0" ></td>

        <td><input type="text" class="form-control"  id="usr"  ng-model="item.stval"  placeholder="0" readonly></td>
        

       <td><input type="text" class="form-control"  id="usr" ng-model="item.taxval"  ng-change="newTaxVal($index,item.taxval)" ></td>
      



       </tr>
    </tbody>      
  </table>
  
  
</div>
</body>

    <script type="text/javascript" src="controller/barcodecntrl.js"></script> 
    <script src="controller/hotkeys.js"></script>
    
    </html>
