<!DOCTYPE>
<html ng-app="myApp">
<head>
<meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <style type="text/css">
  .widthChange {
    width: 20%;
    } 
  .center {
    margin:auto;
    width: 10%;
    
    
}
   .selectpic {
   /* margin:auto;*/
    width: 230%;
    
    
}
      
#his{
 margin-left:1150px;
  margin-top:-90px;
  color:blue;
  position:fixed;
}
   .frm {
       width: 15%;
     }

#star{

     color:red;
}
.panel.panel-default {
  height: 70%;
  background-color: thistle;
  border-style: solid;
  border-color: black;
}
        thead, tbody, tr, td, th { display: block; }

        tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }

        thead th {
            height: 60px;
              width: 30%;

            float: left;

            
        }

        tbody {
            height: 400px;
            overflow-y: auto;
        }

        tbody td {

            width: 30%;

            float: left;
        }

.table {
    
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    height: 100%;
}
#tag1:focus {
    background-color: blue;
}
.selected {
  background-color: blue;
}
#button1{
    width:80px;
    margin-bottom: -10px;
}
    </style>


    <title>Daily Rates</title>  
</head>

<body ng-controller="mainCntrl" class="container" style="background-color:FFE4B5;">
 <div ng-include="'allInclude.html'"></div>
 <div class="modal fade" id="myModal1" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content" >
             <div class="modal-body" >
             <h1 align="center">Daily Rates Chart</h1>
             <div ><center>
   Date
    <input  type="date" id="yourDatePicker" ng-model = "date2" ng-change="datecall()" ></center> 
  </div><br>
  <div style="border:1px solid black; height: 500px;">
           
             <table class="table" id="tax">
               <thead>
                 <tr>
                  
                   <th>Group</th>
                   <th>Value Notation</th>
                   <th >Day Rate Per Unit</th>
                 </tr>
               </thead>
               <tbody>
                 <tr ng-repeat="total in inventorygroup">
                 
                  <td ng-model="total.InvGroupName">{{total.InvGroupName}}</td>
                
                  <td ng-model="total.ValueNotation" >{{total.ValueNotation}}</td>
                  
                   <td>
        <input type="text" ng-model="total.Rate" ng-change='fixedDecimalCall($index)' />
      </td>
                 </tr>
               </tbody>
             </table>
                                   
  </div>
          <div class="modal-footer">
                          
                       
                        <center>
                       <button  class="btn btn-success" id="buttonwidth"   ng-click=save1() ng-disabled="all">save</button>
                 
                       <a href='Transaction.html'><button  class="btn btn-danger" id="buttonwidth"  >Close</button></a><br>
                       </center>
               

               
            </div>


            
        </div>
    </div>
</div>

<!-- end model -->
 

</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="controller/firstpagecontroller.js"></script>   
</html>