<!DOCTYPE>
<html ng-app="myApp">
<head>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> -->

    <title>PaymentPdf</title>  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.20/pdfmake.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.20/vfs_fonts.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

    <!-- <p id="to-pdf">HTML content...</p> -->
<!-- </body>id="thrid" -->
 <script type="text/javascript">
function exportPDF()
{
  //alert(pdf function call)
var pdf = new jsPDF('p','pt','a4');
pdf.addHTML(document.body,function() {
     pdf.save('Receipt.pdf');
});
}
// </script>
<style>
<<<<<<< HEAD
#d1{
  margin-left:20px;
  width:40px;
}
=======
 ul.dark_menu {
list-style: none;
padding: 5px 1px;
font-family: 'Segoe UI Light', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
font-weight: 200;
font-size: 16px;
letter-spacing: 0.01em;
font-smooth: always;
color: #000000;
line-height: 15px;
margin: auto;
width: 2018px;
left:-118px;
position: relative;
background: #2B5797;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu:after {
content: "";
clear: both;
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0;}
ul.dark_menu li {
float: left;
position: relative;
margin: 1px;}
/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a, ul.dark_menu li a:link {
color: #fafafa;
text-decoration: none;
display: block;
padding: 8px 26px;
-webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-o-transition: all 0.2s ease;
-ms-transition: all 0.2s ease;
transition: all 0.2s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a:hover {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a.selected {
border-right: 1px solid #ddd;
text-transform: uppercase;
margin-left: 10px;
}
ul.dark_menu li a.selected, ul.dark_menu li a:active {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;}
ul.dark_menu li ul {
display: none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul:before {
content: " ";
position: absolute;
display: block;
z-index: 1500;
left: 0;
top: -10px;
height: 10px;
width: 100%;}
ul.dark_menu li ul {-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;top:55px;}
ul.dark_menu li:hover ul {
position: absolute;
display: block;
z-index: 1000;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
left: 0;border-radius: 0px 0px 5px 5px;
top: 37px;
padding: 5px 0;
list-style: none;
background: #fff;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul li {
float: none;
margin:0px;}
ul.dark_menu li ul li:first-child {
margin:0px;
border-top: 0 none;}
ul.dark_menu li ul li:last-child {
border-bottom: 0 none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu [data-role="dropdown"] > a::before {
position: absolute;
content: "^";
display: block;
font-size: 15px;
left: 100%;
margin-left: -20px;
top: 10px;
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);
}
ul.dark_menu li ul li a, ul.dark_menu li ul li a:link {
color: #222;
display: block;
background: transparent none;
padding: 10px 25px 10px 25px;
white-space: nowrap;}
ul.dark_menu li ul li a:hover {
background:#2D89EF;-moz-transition: all 0.1s ease-in-out;color:#fff;
-webkit-transition: all 0.1s ease-in-out;
}/* Blog johanes djogzs.blogspot.com */
.menujohanes{position:relative;}
#search input[type="text"]:hover {width:848px;}
#search input[type="text"] {
background: #fff url("http://3.bp.blogspot.com/-uYZni0pIn-E/T-xY2vVu_-I/AAAAAAAACUY/ZMfR3_BvRFE/s1600/SEARCH_32x32-32.png")no-repeat center left;
font-size: 13px;
color: #222;
width: 0px;
padding: 10px 0px 11px 35px;
z-index: 9;
border: 1px solid #fff;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
margin-bottom: -1px;
position: absolute;
top: 0px;
right:27px;}
/*#main4, #main5, #main6 {
width: 303px;
list-style-type: none;
float: left;
margin: 10px;}
.main3 {width:305px;
list-style-type: none;
padding-top: 10px;
float: left;}
::-webkit-scrollbar {
height:12px;
background: #474747;}
::-webkit-scrollbar-thumb {
background-color: #000;
}*/
>>>>>>> 419e56866eda8a544dd5e75cd96aa4dc596e1b99
 li#sub ul {
    display:none;
  position: absolute; left: 100%; top:0;
}
li#sub:hover ul{
display: block;
}
#table-wrapper {
  position:relative;
}
#tscroll {
  height:90%;
  overflow:auto;  
  margin-top:5%;
}


#tax > thead, tbody {
  
    text-align: left;
    padding: 0px;
  }
  #tax > tbody {
  height: 80%;
}
#buttonwidth{
  width:80px;
}
#widthadjust{
  width: 10%;
}
li#name1 {
    right: -400px;
    font-size: 27px;
    font-style: italic;
} 
#d1{
  margin-left:20px;
  width:40px;
}
 li#sub ul {
    display:none;
  position: absolute; left: 100%; top:0;
}
li#sub:hover ul{
display: block;
}
#table-wrapper {
 /* position:relative;*/
 position: sticky;
}
#tscroll {
  height:90%;
  overflow:auto;  
  margin-top:5%;

}
</style>
</head>
<body ng-controller="billpdfCntrl" >
<<<<<<< HEAD
   <div ng-include="'allInclude.html'"></div>
=======
  <div class='menujohanes'  style="position:sticky;top:0;z-index:1;" >
        
       <ul class='dark_menu' >

          
<li  >
            <a>
              Transaction &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
            </a>
            <ul>
              <li>
                <a href="Transaction.html">
                  New
                </a>
              </li>

                <li>
                <a href="orders.html">
                  Order Management
                </a>
              </li>
  <!--              <li>
                <a href="list.html">
======= -->
               <li>
                <a href="List.html">

                  List
                </a>
              </li>
                <li>
                <a href="Phistory.html">
                  Party History
                </a>
              </li>
            </ul>
          
          </li>

       <li >

            <a href='#'>
              Inventory &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
                 <li id='sub'>
                    <a href='#'>
                    Barcoding
                    </a>
                     <ul>
                         <li>
            <a href='Barcode Summary.html'>
              Barcode Summary
                             </a></li><li>
            <a href='Barcode Generation.html'>
              Barcode Generation
                             </a></li>
                             <li>
            <a href='stockverification.html'>
              Stock Verification
                             </a></li>
                     </ul>
                         
                </li>

               <li>
<li>
                <a href="Item.html">
                  Item
                </a>
              </li>
               <li ng-if="desgination == 'Admin'">

                <a href="staff.html">

                  Staff
                </a>
              </li>
              <li ng-if="desgination == 'Admin'">

                <a href="purity.html">

                  Purity
                </a>
              </li>
              <li ng-if="desgination == 'Admin'">

                <a href="salesCategory.html">

                 SalesCategory
                </a>
              </li>
              <li ng-if="desgination == 'Admin'">

                <a href="inventoryGroup.html">

                  InventoryGroup
                </a>
              </li>
             
             
            </ul>
          </li>
          
          
          <li >
            <a href='#'>
              Report &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
               <li>
                <a href="ClosingStockBookByGroupItem.html">
                
                  Closing Stock Book By Group Item
                </a>
              </li>
                

               <li>
                <a href="DailyClosingStock.html">
                  
                  Daily Closing Stock
                </a>
              </li>
              <li>
                <a href="GroupWise.html">
                  Group Wise
                </a>
              </li>
             
              
            </ul>
          </li>
          <li >

            <a href="Tax Configuration.html">

              Tax Configuration
            </a>
            <!-- <ul>
                

               <li>
                <a href="indextaxation.html">
                  Tax Structure
                </a>
              </li> -->
              <!-- <li>
                <a href="taxation.html">
                  Tax Name
                </a>
              </li> -->
             
              
            <!-- </ul> -->
          </li>
            
        
          </li>
<!-- <<<<<< HEAD:public/Transaction.html
          <li  id="name1">
            <a>
======= -->
          <li >
              <a href="dailyRates.html">
              Daily Rates 
            </a>
            </li>
           <li >
            <a href='#'>
              Accounts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
               <li>
                <a href="receipts.html">
                
                  Receipt
                </a>
              </li>
                

               <li>
                <a href="payments.html">
                  
                  Payment
                </a>
              </li>
              <!-- <li>
                <a href="GroupWise.html">
                  Group Wise
                </a>
              </li> -->
             
              
            </ul>
          </li>
          <li  id="name1" >
            <a >

             {{usernamedetails}}
               
            </a>
          
          </li>
          <li id="name1">
            <a href="loginPage.html" >
              Sign Out
               
            </a>
          
          </li>
          
        </ul>


        
      </div>
  
>>>>>>> 419e56866eda8a544dd5e75cd96aa4dc596e1b99
  <div class=row id="thrid">
  <article>
  <div id="myDIV" style="margin-left:150px;margin-top:35px;" >
  <header >
    <h4 ng-cloak>{{ShopName}}</h4>
    <p ng-cloak>{{Landmark }}<br>{{Street}}<br>{{Place}}<br>{{Phone}}{{Mobile}} <br>{{email}}</p>
    </p>
  </header>
</div>
</article>
<hr>
<h3 style="margin-left:500px;" ng-cloak>Payment</h3>
<div class="row">

<div style="margin-left:180px;" >
<p ng-cloak>Party Name:{{partyname}} <br>
<!-- Party License:{{partyLicense}}<br>
Party PAN:{{partyPAN}}<br>
Party Address:{{city}}<br>
City:{{city}} -->
</p>
 
</div>
<div ng-cloak style="margin-left:900px;margin-right:100px;margin-top:-30px;color:black">Payment No:{{billnum}}
  <br>
  <!-- <p>Invoice No:B1393<br> -->
  Date:{{dates | date:"dd-MM-yyyy" }}
  <br>
   VoucherNo:{{voucherId}}
</div>
<hr>
</div>

<div class="col-sm-8" style="margin-left:135px;background-color: white;" ng-cloak  >


  <table class="table" style="background-color: white;" id="maintable" ng-cloak >
      
                  <thead>
                    <tr>
                      <th id="d1">Mode</th>
                      <th id="d1">Bank</th>
                      <th id="d1">ChequeNo</th>
                      <th id="d1"> Date</th>
                      <th id="d1">CardNo</th>
                      <th id="d1"> CardType</th>
                      <th id="d1">ApprovalNo</th>
                      <th id="d1">Amount</th>
                    </tr>
                  </thead>
                  <tbody ng-cloak ng-repeat="item in rpamt"  >
            <tr>  
         <td id="d1">{{item.Mode}}</td>
         <td id="d1">{{item.Bank}}</td>
         <td id="d1">{{item.ChequeNo}}</td>
         <td  id="d1">{{item.Date|date:"dd-MM-yyyy"}}</td>
         <td id="d1">{{item.CardNo}}</td>
         <td id="d1">{{item.CardType}}</td>
         <td  id="d1">{{item.ApprovalNo}}</td>
         <td id="d1">{{item.Amount.$numberDecimal}}</td>
       </tr>
       </tbody>
       <tfoot>
        <tr>
          <td id="d1"><b>Amount</b></td>
          <td id="d1">{{}}</td>
          <td id="d1">{{}}</td>
          <td id="d1">{{}}</td>
          <td id="d1">{{}}</td>
          <td id="d1">{{}}</td>
          <td id="d1">{{}}</td>
          <td id="d1"><b>{{finalAmount}}</b></td>
        </tr>
        <tr>
          <td id="d1"><b>Net Payable</b></td>
          <td id="d1">{{}}</td>
          <td id="d1">{{}}</td>
          <td id="d1">{{}}</td>
          <td id="d1">{{}}</td>
          <td id="d1">{{}}</td>
          <td id="d1">{{}}</td>
          <td id="d1"><b>{{netReceivable}}</b></td>
        </tr>
        </tfoot>
         </table>

</div>
</div>
<h4 style="margin-left:135px;"ng-cloak><font color="black"><b>Payment Amount In Words:{{wor}}{{"only"}}</b></h4>

<!-- <h4 style="margin-left:135px;"ng-cloak><font color="black"><b>Net  Receivable Amount In Words:{{due}}{{"only"}}</b></h4> -->
<br>
<table>
 <tr> 
 <!-- <p> -->
  <td style="padding:0 450px 0 130px;margin-left:135px;"><b>Party Signature</b></td>
  <td style="margin-right:100px;"><b>For  {{ShopName}}</b></td>
<!-- </p> -->
</tr>
</table>
<!-- <div style="margin-top:50px;margin-left:900px;">
<button class="btn btn-primary"  onclick="exportPDF()">Print</button>
</div> -->

<!-- id="cmd" -->


</body
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <!-- <body> -->
       <script type="text/javascript">
    $(document).ready(function(){
        var specialElementHandlers = {
            '#editor': function (element,renderer) {
                return true;
            }
        };
        $('#cmd').click(function () {
          alert("pdf");
            var doc = new jsPDF( "landscape","pt","a4");
            // doc.autoTable(columns, rows);
            var dt = new Date();
    var day = dt.getDate();
    var month = dt.getMonth() + 1;
    var year = dt.getFullYear();
    // var hour = dt.getHours();
    // var mins = dt.getMinutes();
    var postfix = day + "." + month + "." + year;
     // var data_type = 'data:GroupWise.pdf';
            var source = $('#thrid').html();
            var specialElementHandlers = {
                '#bypassme': function (element, renderer) {
                    return true;
                }
                
            };
            doc.fromHTML(source, 0, 0, {
                              width: '100%',
                'elementHandlers': specialElementHandlers
              // }
            });
             doc.save('History-'+postfix+'.pdf');
        });
    });
</script> 
<script type="text/javascript" src="controller/paymentpdf.js"></script> 
</html>