<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>salesCategory</title>
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style type="text/css">
#table-wrapper {
  position:relative;
}
#tscroll {
  height:90%;
  overflow:auto;  
  margin-top:5%;
}

#tax > thead, tbody {
  
    text-align: left;
    padding: 0px;
  }
  #tax > tbody {
  height: 80%;
}
#buttonwidth{
  width:80px;
}
#widthadjust{
  width: 10%;
}
li#name1 {
    right: -100px;
    font-size: 27px;
    font-style: italic;
} 
#his{
 margin-left:1150px;
  margin-top:-90px;
  color:blue;
  position:fixed;
}
.panel.panel-default
{
  height: 600px;
  width: 90%;
  border-style: solid;
  border-color: black;
}
form  { display: table;      }
  p     { display: table-row;  }
  label { display: table-cell; text-align: right}
  input { display: table-cell; }
  select { display: table-cell; }
 #selectrow1:focus {
    background-color: blue;
}

.selected {
  background-color: blue;
}

#table-wrapper {
  position:relative;
}

#table-wrapper table {
  width:100%;
}

#table-wrapper table thead th .text {
  position:absolute;
  top:-5%;

  height:5%;

 }
 #star{

     color:red;
}
form  { display: table;      }
  p     { display: table-row;  }
  label { display: table-cell; text-align: right}
  input { display: table-cell; }
  select { display: table-cell; }
/*.col-sm-6 {
    width: 50%;
    padding-left: 25px;
}*/
#tscroll {
  height:550px;
  overflow:auto;
  margin-top:5%;
}
.space{
  width: 20%;

}
</style>

<body style="background-color:#ffe4b5;" ng-controller="saleCategoryCntrl">
	<div ng-include="'allInclude.html'"></div>

       <div  class="center" >
        <h2 >SalesCategory</h2>
  
       </div> 
       <div class="row" >
       	  
       		<div  class="col-sm-8" style="padding-left:20px;">
       			
				 <div class="panel panel-default">
				        <!-- <div class="panel-heading"> -->
				          <div id="table-wrapper">
				  <div id="tscroll">
				           <table class="table">

				    <thead>
				      <tr >
				             <th class = "space"><span class="text">SalesCategoryNo</span></th>
				             <th class = "space"><span class="text">SalesCategoryType</span></th>
				             <th class = "space"><span class="text">SortedOrderNo</span></th>
                     <th class = "space"><span class="text">PrnFileName</span></th>
                     <th class = "space"><span class="text" >Edit/Delete</span></th>
                   </tr>
            </thead>
            <tbody >

             <tr ng-repeat ="salesCategoryDetails in salesCategoryDetails | orderBy :
             'SaleCategoryNo'" ng-class="{'first': $first, 'last': $last}" ng-cloak>
        

                     <td class = "space">{{salesCategoryDetails.SaleCategoryNo}}</td>
                     <td class = "space">{{salesCategoryDetails.SaleCategoryType}}</td>
                     <td class = "space">{{salesCategoryDetails.SortedOrderNo}}</td>
                      <td class = "space">{{salesCategoryDetails.PrnFileName}}</td>
             <td class = "space" ng-if='$last == false'>
        <button class="material-icons" ng-click="editSale(salesCategoryDetails)">edit</button>
        </td>         
    <td class = "space" ng-if='$last == true'>
        <button class="material-icons" ng-click="editSale(salesCategoryDetails)">edit</button>
        <button class="material-icons" ng-click="deleteSale(salesCategoryDetails)">close</button></td>
                     
                    




                   </tr>

               </tbody>
				       </table>
				       </div>
				       </div>
				    
				 </div>
				</div>
       		<div class="col-sm-3">
       			 
       			<form >

       				<p>
					    <label>SalesCategoryNo:<span id="star"><font size="04">*</font></span></label>
					     <input type="text" ng-model="salesCategoryNo"  placeholder="SalesCategoryNo"  ng-disabled="all1">
					    </p>
					    <br>
					    <br>
              <p>
              <label>SortedOrderNo:<span id="star"><font size="04">*</font></span></label>
               <input type="text"   type="text" ng-model="salesSortedOrderNo"  placeholder="SortedOrderNo"  ng-disabled="all1">
              </p>
              <br>
              <br>
					    <p>
					    <label>SalesCategoryType:<span id="star"><font size="04">*</font></span></label>
					     <input    type="text"  placeholder="SalesCategoryType" ng-model="sale.SaleCategoryType" ng-disabled="all">
					    </p>
					    <br>
					    <br>
					    
              <p>
              <label>PrnFileName:<span id="star"><font size="04">*</font></span></label>
               <input type="text"  ng-model="sale.PrnFileName"  placeholder="PrnFileName" ng-disabled="all">
              </p>
              <br>
              <br>
              
				 
				</form> 
				<div align="center">
          <button  id="buttonwidth" class="btn btn-info" ng-click="newSale()">New</button>
           <button type="button" id="buttonwidth" class="btn btn-success"  class="btn btn-default" ng-if="updateSaleDetails == true" ng-click="validationSale(salesCategoryNo,salesSortedOrderNo,sale)" ng-cloak>Update</button>
        <button  id="buttonwidth" class="btn btn-success"  class="btn btn-default" ng-if="updateSaleDetails != true" ng-click="validationSale(salesCategoryNo,salesSortedOrderNo,sale)" ng-disabled="all">Save</button>
               
             <button  class="btn btn-warning" ng-click=cancelSale() ng-disabled="all">Cancel</button>
            </div>
       		</div>
       </div>
    
 

</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>

      <script type="text/javascript" src="controller/saleCategory.js"></script>   
      
</html>