<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>staff</title>
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style type="text/css">
#table-wrapper {
  position:relative;
}
#tscroll {
  height:90%;
  overflow:auto;  
  margin-top:5%;
}

#tax > thead, tbody {
  
    text-align: left;
    padding: 0px;
  }
  #tax > tbody {
  height: 80%;
}
#buttonwidth{
  width:80px;
}
#widthadjust{
  width: 10%;
}
li#name1 {
    right: -100px;
    font-size: 27px;
    font-style: italic;
} 
#his{
 margin-left:1150px;
  margin-top:-90px;
  color:blue;
  position:fixed;
}
.panel.panel-default
{
  height: 500px;
  width: 700px;
  border-style: solid;
  border-color: black;
}
form  { display: table;      }
  p     { display: table-row;  }
  label { display: table-cell; text-align: right}
  input { display: table-cell; }
  select { display: table-cell; }
 #selectrow1:focus {
    background-color: blue;
}

.selected {
  background-color: blue;
}

#table-wrapper {
  position:relative;
}
#tscroll {
  height:460px;
  overflow:auto;
  margin-top:5%;
}
#table-wrapper table {
  width:100%;
}

#table-wrapper table thead th .text {
  position:absolute;
  top:-5%;

  height:5%;

 }
 #star{

     color:red;
}
form  { display: table;      }
  p     { display: table-row;  }
  label { display: table-cell; text-align: right}
  input { display: table-cell; }
  select { display: table-cell; }
/*.col-sm-6 {
    width: 50%;
    padding-left: 25px;
}*/
</style>

<body style="background-color:#ffe4b5;" ng-controller="staffCntrl">
	 <div ng-include="'allInclude.html'"></div>

       <div  class="center" >
        <h2 >Staff</h2>
  
       </div> 
       <div class="row" >
        <div  class="col-sm-1" >
        </div>
       	  
       		<div  class="col-sm-5" style="padding-left:20px;">
       			
				 <div class="panel panel-default">
				        <!-- <div class="panel-heading"> -->
				          <div id="table-wrapper">
				  <div id="tscroll">
				           <table class="table">

				    <thead>
				      <tr >
				             <th><span class="text">Name</span></th>
				             <th><span class="text">Desgination</span></th>
				             <th><span class="text">Password</span></th>
				             <th><span class="text" style="padding-left: 40px;">Edit/Delete</span></th>
				           </tr>
				    </thead>
				    <tbody >

				     <tr ng-repeat ="staffDetails in staffDetails | orderBy :
				     'desgination'" ng-cloak>
				

				             <td>{{staffDetails.name}}</td>
                     <td>{{staffDetails.desgination}}</td>
				             <td>{{staffDetails.password}}</td>
                      <td>
    <td>
        <button class="material-icons" ng-click="editStaff(staffDetails)">edit</button>
        <button class="material-icons" ng-click="deleteStaff(staffDetails)">close</button></td>
				             
				            




				           </tr>

				       </tbody>
				       </table>
				       </div>
				       </div>
				    
				 </div>
				</div>
         <div  class="col-sm-1" >
        </div>
       		<div class="col-sm-2">
       			 
       			<form >

       				<p>
					    <label>Name:<span id="star"><font size="04">*</font></span></label>
					     <input type="text" ng-model="staff.name"  placeholder="name" ng-disabled="all" >
					    </p>
					    <br>
					    <br>
					    <p>
					    <label>Password:<span id="star"><font size="04">*</font></span></label>
					     <input    type="text" ng-model="staff.password" placeholder="password" ng-disabled="all">
					    </p>
					    <br>
					    <br>
					    <p>
					    <label>Desgination:<span id="star"><font size="04">*</font></span></label>
					     
               <select  type="text"   type="text" ng-model="staff.desgination" ng-change="designationCall(staff.desgination)" placeholder="designation" ng-disabled="all" >
                   
                      <option >Admin</option>

                      <option>Billing Person</option>
                      <option>Sales Person</option>
                   </select>
					    </p>
					    <br>
					    <br>
				 
				</form> 
				<div align="center">
          <button  id="buttonwidth" class="btn btn-info" ng-click="newStaff()">New</button>
           <button type="button" id="buttonwidth" class="btn btn-success"  class="btn btn-default" ng-if="updateStaffDetails == true" ng-click="validationStaff(staff)" ng-cloak>Update</button>
				<button  id="buttonwidth" class="btn btn-success"  class="btn btn-default" ng-if="updateStaffDetails != true" ng-click="validationStaff(staff)" ng-disabled="all">Save</button>
               
       			 <button  class="btn btn-warning" ng-click=cancelStaff() ng-disabled="all">Cancel</button>
       			</div>
       		</div>
       </div>
    
 

</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>

      <script type="text/javascript" src="controller/staff.js"></script>   
      
</html>