<!DOCTYPE>
<html ng-app="myApp">
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Tax Names</title>
</head>

 <style>
.center {
    margin:auto;
    width: 20%;
    
    
}
   .selectpic {
   /* margin:auto;*/
    width: 230%;
    
    
}
      
#his{
 margin-left:1150px;
  margin-top:-90px;
  color:blue;
  position:fixed;
}
#star{

     color:red;
}
.panel.panel-default {
  height: 60%;
  background-color: thistle;
  border-style: solid;
  border-color: black;
}
        thead, tbody, tr, td, th { display: block; }

        tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }

        thead th {
            height: 60px;
              width: 33.2%;

            float: left;

            /*text-align: left;*/
        }

        tbody {
            height: 270px;
            overflow-y: auto;
        }

        tbody td {

            width: 33.2%;

            float: left;
        }

.table {
    
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    height: 100%;
}
#tax > thead, tbody {
  
    text-align: left;
    padding: 0px;
  }
  #tax > tbody {
  height: 80%;
}

         
/*closed here*/
#tax2 {
  height: 30%;
}
#tax3 {
  height: 30%;
}
.footer-nav {
  background-color: silver;
}
body {
  background-color: #EEEEEE;
}
#sel1 {
  width: 165px;
}
#buttonwidth{
  width:80px;
}
/*.pad{
  padding-right: 100px;
}*/
</style>
<body style="background-color:FFE4B5;" ng-controller="AppCtrl">
<div ng-include="'allInclude.html'"></div>
  <h2 class="center">Tax Name</h2></div><br>
 
  <div class="container" ng-controller="AppCtrl">




<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="Tax Configuration.html">Tax Configuration</a></li>
      <li  class="active"><a href="taxation.html">Tax Names</a></li>
          </ul>
  </div>
</nav>
<!--  Content Area-->
  <div class="row content">
    <div class="col-md-6 col-sm-6" background-color: #00ff00;>
        <div class="panel panel-default">
       <!--  <div class="panel-body fixed-panel">
        <div class="panel-heading"> -->
      <table  class="table " id="tax">
  <thead>
    <tr>
           <th class="pad" >Tax Name</th>
      <th class="pad">Alias name</th>
      <!-- <th class="pad">Display Order</th> -->
       <th>Edit/Delete</th>
    </tr>
  </thead>
  <tbody>
       <tr ng-repeat="user in res">
      <td>{{user.name}}</td>
          <td>{{user.aliasname}}</td>
         <!--  <td>{{user.taxlevel}}</td> -->
          <td>
        
          <button class="material-icons" ng-click="edit(user._id)">mode_edit</button>
       <button class="material-icons" ng-click="remove(user._id)">close</button>
      </td>
          </tr>

    </tbody>
</table>
</div>
<!-- </div>
</div> -->
<center>
 
</center>
    </div>

  
    <div class="col-md-6 col-sm-6">
      <div class="container-fluid">
        <div >
        <form>
  Tax Name:<span id="star"><font size="04">*</font></span>
  <input type= "text" class="form-control" ng-blur="findTaxName()" ng-model="user.name" value="{{user.name}}" required>
  <br>
  <br>
  Alias name:<span id="star"><font size="04">*</font></span>
  <input type= "text" class="form-control" ng-blur="findaliasName()" ng-model="user.aliasname" value="{{ user.aliasname }}" required>
  <br>
  <br>

</form>

  </div>
  <br>
  <br>
  <button  id="buttonwidth"  class="btn btn-info" ng-if ="test=='display'" class="btn btn-default"  ng-click="addnewitem()">Save</button>
 
  <button type="button" id="buttonwidth" class="btn btn-success" ng-if ="test=='update1'" class="btn btn-default" ng-click="update()">Update</button>
  <button id="buttonwidth"  class="btn btn-warning" ng-click="deselect()">Cancel</button>

  
</div>
</div>


</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="controller/taxationcontroller1.js"></script>
</html>
